<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年齡計算</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <select name="" id="myYear">
        
    </select>
    <select name="" id="myMonth"></select>
    <select name="" id="myDate"></select>
    <p>您的年齡是：<span id="myAge"></span></p>
    <button id="btnSend">送出</button>
    <script src="script.js"></script>
</body>
</html>